../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_TIM1_Init	3
../Core/Src/main.c:234:13:MX_TIM2_Init	3
../Core/Src/main.c:283:13:MX_TIM3_Init	3
../Core/Src/main.c:332:13:MX_TIM4_Init	3
../Core/Src/main.c:381:13:MX_TIM5_Init	9
../Core/Src/main.c:452:13:MX_TIM8_Init	10
../Core/Src/main.c:539:13:MX_TIM9_Init	6
../Core/Src/main.c:595:13:MX_UART4_Init	2
../Core/Src/main.c:628:13:MX_UART5_Init	2
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:Error_Handler	1
