C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Inc/driver_robot.h:28:3:Motor::Motor(TIM_HandleTypeDef*, uint32_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, int16_t)	3
../Core/Src/main.cpp:120:5:int main()	1
../Core/Src/main.cpp:240:6:void StartTask01(const void*)	2
../Core/Src/main.cpp:271:6:void StartTask02(const void*)	19
../Core/Src/main.cpp:327:6:void SystemClock_Config()	3
../Core/Src/main.cpp:374:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:408:13:void MX_TIM1_Init()	3
../Core/Src/main.cpp:458:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:507:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:556:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:605:13:void MX_TIM5_Init()	9
../Core/Src/main.cpp:676:13:void MX_TIM8_Init()	8
../Core/Src/main.cpp:753:13:void MX_TIM9_Init()	6
../Core/Src/main.cpp:809:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:842:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:875:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:908:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:941:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:998:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1015:6:void Error_Handler()	1
../Core/Src/main.cpp:1024:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:1024:1:cpp)	1
